server.port=8502

spring.security.user.password=password

logging.level.web=DEBUG
spring.main.banner-mode=off

com.hutsondev.dynamodb.endpoint-url=http://localhost:9000
com.hutsondev.dynamodb.table.game-sessions=dotsboxes-game-sessions

com.hutsondev.cors.allowed-origin=http://localhost