server.port=8501

spring.security.user.password=password

# logging.level.com.hutsondev.dotsboxes.events=DEBUG
logging.level.web=DEBUG
spring.main.banner-mode=off
spring.devtools.restart.enabled=false

com.hutsondev.gamestore=dynamodb
com.hutsondev.dynamodb.endpoint-url=http://localhost:9000
com.hutsondev.dynamodb.table.game-sessions=dotsboxes-game-sessions

com.hutsondev.cors.allowed-origin=http://localhost

com.hutsondev.sns.event-topic-arn=arn:aws:sns:us-west-2:000000000000:game-turn-events
com.hutsondev.sns.custom-endpoint-uri=http://localhost:4566
