server.port=8502

# logging.level.com.hutsondev.dotsboxes.events=DEBUG
logging.level.web=DEBUG
spring.main.banner-mode=off
spring.devtools.restart.enabled=false

com.hutsondev.cors.allowed-origin=http://localhost
