server.port=8502

# logging.level.com.hutsondev.dotsboxes.events=DEBUG
logging.level.web=DEBUG
spring.main.banner-mode=off
spring.devtools.restart.enabled=false

com.hutsondev.cors.allowed-origin=http://localhost

com.hutsondev.sns.event-topic-arn=arn:aws:sns:us-west-2:000000000000:game-turn-events
com.hutsondev.sns.custom-endpoint-uri=http://localhost:4566
com.hutsondev.sns.subscription-base-uri=http://host.docker.internal:8502
