# dotsboxes

./: .gitignore  README.md  docker-compose.yml  dotsboxes-deploy.yaml  environment.yml  export_env.sh  make_package  requirements.txt  settings.gradle  setup.cfg  setup.py  test_cov.sh  tox.ini
auth-service/: build.gradle
auth-service/src/main/java/com/hutsondev/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/hutsondev/authservice/configuration/: DynamoDbConfiguration.java  SecurityConfiguration.java
auth-service/src/main/java/com/hutsondev/authservice/controller/: SampleController.java
auth-service/src/main/java/com/hutsondev/authservice/model/: User.java
auth-service/src/main/java/com/hutsondev/authservice/repository/: UserEntity.java  UserStore.java
auth-service/src/main/resources/: application.properties  application.yml
auth-service/src/test/java/com/hutsondev/authservice/: AuthServiceApplicationTests.java
core/: build.gradle
core/src/main/java/com/hutsondev/dotsboxes/core/: Board.java  BoardBuilder.java  BoardView.java  ErrorMessages.java  Game.java  Library.java  Outcome.java  Player.java  SortedMergedIterator.java  TurnResult.java
core/src/main/java/com/hutsondev/dotsboxes/proto/: StateConverter.java
core/src/main/proto/: dotsboxes.proto
core/src/main/resources/: ErrorMessages.properties
core/src/test/java/com/hutsondev/dotsboxes/core/: BoardTest.java  GameTest.java  LibraryTest.java  Position.java  SortedMergedIteratorTest.java
core/src/test/java/com/hutsondev/dotsboxes/proto/: ReadStateTest.java
dbcli/: build.gradle
dbcli/src/main/java/com/hutsondev/dotsboxes/: Main.java
dbcli/src/main/java/com/hutsondev/dotsboxes/state/: AppInterfaceState.java  BoardDisplay.java  ErrorState.java  GameEndState.java  InterfaceOption.java  OptionType.java  PlayerTurnState.java  StartState.java
deployment/: .gitignore  requirements.txt  (+3 more)
dynamodb/: build.gradle
dynamodb-test/: build.gradle
dynamodb-test/src/main/java/com/hutsondev/dynamodb/test/: DynamoDbTestExecutionListener.java
dynamodb/src/main/java/com/hutsondev/dynamodb/: CreateDynamoDbTablesRunner.java
dynamodb/src/main/java/com/hutsondev/dynamodb/configuration/: DynamoDbAutoConfiguration.java  DynamoDbProperties.java
dynamodb/src/main/java/com/hutsondev/dynamodb/repository/: GameSessionEntity.java
dynamodb/src/main/java/com/hutsondev/dynamodb/test/: DynamoDbExtension.java
dynamodb/src/main/resources/: application-create-db.properties
dynamodb/src/test/java/com/hutsondev/dynamodb/: DynamoDbContextTest.java  DynamoDbTestExecutionListener.java  GameSessionTest.java
dynamodb/src/test/resources/: application.yml
events-service/: build.gradle
events-service/src/main/java/com/hutsondev/dotsboxes/: CorsConfiguration.java  EventsServiceApplication.java  SnsClientConfiguration.java
events-service/src/main/java/com/hutsondev/dotsboxes/controller/: SnsTurnEventMessageHandler.java
events-service/src/main/java/com/hutsondev/dotsboxes/events/: GameEventHandler.java  GameEventPublisher.java  SnsTurnEventSubscriber.java  TurnEvents.java  WebSocketConfiguration.java
events-service/src/main/java/com/hutsondev/dotsboxes/model/: SnsNotification.java  SnsSubscriptionConfirmation.java  TurnEvent.java
events-service/src/main/resources/: application.properties
events-service/src/test/java/com/hutsondev/dotsboxes/: EventsServiceApplicationTests.java
events-service/src/test/resources/: application.properties
game-interface/: build.gradle
game-interface/src/main/java/com/hutsondev/dotsboxes/service/: StateConverter.java
game-interface/src/test/java/com/hutsondev/dotsboxes/service/: ReadStateTest.java
game-interface/src/test/resources/: game.state
game-service/: build.gradle
game-service/src/main/java/com/hutsondev/dotsboxes/: CorsConfiguration.java  CreateDynamoDbTablesRunner.java  DotsboxesApplication.java  GameServiceApplication.java
game-service/src/main/java/com/hutsondev/dotsboxes/configuration/: CorsConfiguration.java  DynamoDbConfiguration.java  GameEventsConfiguration.java  GameStoreConfiguration.java  SecurityConfiguration.java  WebSocketConfiguration.java
game-service/src/main/java/com/hutsondev/dotsboxes/controller/: GameStateController.java
game-service/src/main/java/com/hutsondev/dotsboxes/events/: GameEventHandler.java  GameEventPublisher.java  GameEventPublisherConfiguration.java  TurnEventPublisher.java  TurnEvents.java
game-service/src/main/resources/: application.properties  application.yml
game-service/src/test/java/com/hutsondev/dotsboxes/: DotsboxesApplicationTests.java  DynamoDbGameStoreTest.java  GameServiceApplicationTests.java  GameSessionTest.java
game-service/src/test/resources/: application.properties  application.yml
lobby-service/: build.gradle
lobby-service/src/main/java/com/hutsondev/lobbyservice/: CorsConfiguration.java  LobbyServiceApplication.java  SecurityConfiguration.java
lobby-service/src/main/java/com/hutsondev/lobbyservice/configuration/: CorsConfiguration.java  SecurityConfiguration.java
lobby-service/src/main/java/com/hutsondev/lobbyservice/repository/: PlayerStore.java
lobby-service/src/main/resources/: application.properties  application.yml
lobby-service/src/test/java/com/hutsondev/lobbyservice/: LobbyServiceApplicationTests.java
lobby-service/src/test/resources/: application.yml
web/: build.gradle
web/src/main/java/com/hutsondev/dotsboxes/: DotsboxesApplication.java  SecurityConfiguration.java
web/src/main/java/com/hutsondev/dotsboxes/controller/: GameStateController.java
web/src/main/java/com/hutsondev/dotsboxes/events/: GameEventHandler.java  GameEventPublisher.java  GameEventPublisherConfiguration.java  WebSocketConfiguration.java
web/src/main/java/com/hutsondev/dotsboxes/model/: GameSession.java
web/src/main/java/com/hutsondev/dotsboxes/repository/: GameStore.java
web/src/main/resources/: application.properties
web/src/main/resources/static/: index.html
web/src/main/resources/static/modules/: game-client.js  game.js
web/src/test/resources/: application.properties
(+40 files in other folders)
