[tox]
isolated_build = True
envlist = py39

[testenv]
deps = 
    flake8
    pytest 
    pytest-cov
commands =
    flake8 ./src --count --select=E9,F63,F7,F82 --show-source --statistics
    pytest
    pytest --cov-report term-missing --cov=dotsboxes
    flake8 ./src --count --max-complexity=10 --max-line-length=127 --statistics

