plugins {
	id 'org.springframework.boot' version '3.0.0'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id "io.freefair.lombok" version "6.5.1"
	id 'java'
}

group = 'com.hutsondev'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation project(':core')
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.session:spring-session-core'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	implementation platform('software.amazon.awssdk:bom:2.18.35')
	implementation 'software.amazon.awssdk:dynamodb-enhanced'

//	implementation 'org.springframework:spring-jdbc'
//	implementation 'org.flywaydb:flyway-core'
//	runtimeOnly 'org.postgresql:postgresql'
//	runtimeOnly 'org.postgresql:r2dbc-postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

bootRun.configure {
	systemProperty "aws.accessKeyId", System.getProperty("aws.accessKeyId", "defaultKey")
	systemProperty "aws.secretKey", System.getProperty("aws.secretKey", "defaultSecret")
	systemProperty "aws.region", System.getProperty("aws.region", "us-west-2")
}

task createLocalTables() {
	group "application"
	description "Creates tables in local DynamoDB instance."

	doFirst {
		tasks.bootRun.configure {
			systemProperty("spring.profiles.active", "create-db")
		}
	}
	finalizedBy("bootRun")
}

