plugins {
    id 'java-library'
    id 'io.freefair.lombok' version '6.5.1'
}

group = 'com.hutsondev'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // api: This dependency is exported to consumers, that is to say found on their compile classpath.
    // implementation:  This dependency is used internally, and not exposed to consumers on their own compile classpath.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testImplementation 'org.assertj:assertj-core:3.23.1'
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
