plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
	id "io.freefair.lombok" version "6.5.1"
}

group = 'com.hutsondev'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation platform('org.springframework.session:spring-session-bom:3.0.0')
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.session:spring-session-core'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.session:spring-session-data-redis'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	implementation platform('software.amazon.awssdk:bom:2.18.35')
	implementation 'software.amazon.awssdk:dynamodb-enhanced'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

bootRun.configure {
	systemProperty "com.hutsondev.auth.client-id", System.getProperty("com.hutsondev.auth.client-id", "missing")
}
