spring.web.resources.static-locations=classpath:/static

spring.security.user.password=password

#logging.level.com.hutsondev.dotsboxes.events=DEBUG
logging.level.web=DEBUG
spring.main.banner-mode=off

com.hutsondev.gamestore=dynamodb
com.hutsondev.dynamodb.endpoint-url=http://localhost:9000
com.hutsondev.dynamodb.table.game-sessions=dotsboxes-game-sessions
spring.devtools.restart.enabled=false

