spring.devtools.add-properties=false
spring.main.web-application-type=none
spring.devtools.restart.enabled=false

com.hutsondev.dynamodb.endpoint-url=http://localhost:9000
com.hutsondev.dynamodb.table.game-sessions=dotsboxes-game-sessions

logging.level.com.hutsondev.dotsboxes.CreateDynamoDbTablesRunner=DEBUG


