spring.web.resources.static-locations=classpath:/static

spring.security.user.password=password

# logging.level.com.hutsondev.dotsboxes.events=DEBUG
logging.level.web=DEBUG

com.hutsondev.gamestore=single
com.hutsondev.dynamodb.endpoint-url=http://localhost:9000
