plugins {
    id "io.freefair.lombok" version "6.5.1"
    id 'application'
}

group = 'com.hutsondev'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':core')
    // implementation 'com.diogonunes:JColor:5.5.1'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'com.hutsondev.dotsboxes.Main'
}
