plugins {
    id 'java-library'
    id "com.google.protobuf" version "0.9.1"
    id 'io.freefair.lombok' version '6.5.1'
}

group = 'com.hutsondev'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'com.google.protobuf:protobuf-java:3.21.10'
    api project(':core')

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.protobuf:protobuf-java-util:3.21.10'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testImplementation 'org.assertj:assertj-core:3.23.1'
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.21.10'
    }
}

